{
  "name": "dracoinlabs-site",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "busboy": "^1.6.0",
    "nodemailer": "^9.1.1",
    "resend": "^4.8.0"
  }
}
